<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="clima__section">
            <header class="clima__header">
                <h1>Cual es el clima de hoy 🤔?</h1>
            </header>
            <div class="clima__inputAndButton">
                <input type="text" name="" id="enterCity" placeholder="Ingresa una ciudad">
                <button id="searchWeather">Buscar</button>
            </div>
            <div id="datosClima"></div>

            <script src="script.js"></script>
        </section>
    </main>
</body>

</html>